<!doctype html>
<html lang="en">
    <head>
        <title>RAVC</title>
        <meta charset="utf-8" />
        <metaname="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/plugin/cssanimation.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <!-- menu -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top shadow">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img class="logo" class="img-fluid" src="assets/images/logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 gap-3" >
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="EPC.html">EPC Development</a></li>
                            <li><a class="dropdown-item" href="spp.html">(SPG)/(IPP) Services</a></li>
                            <li><a class="dropdown-item" href="operation&maintenance.html">Operation & Maintenance Services</a></li>
                            <li><a class="dropdown-item" href="rooftop.html">Rooftop Solar Turnkey Solution</a></li>
                            <li><a class="dropdown-item" href="pmc.html">(PMC) Services</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="director.html">Our Director</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="whyus.html">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
        </header>
        <!-- menu -->

        <div class="about-top">
            <img src="assets/images/ABOUT-BANNER.png" alt="" width="100%">
        </div>

        <div class="container founder pt-5 pb-3">
            <div class="row mx-md-5">
              <div class="col-lg-4">
                <img src="" alt="founder">
                <p class="m-0">Our Founder & CEO</p>
                <p class="text-danger">Ram Anuj Verma</p>
              </div>
              <div class="col-lg-8">
                <p class="lh-lg"><strong>Mr. Ram Anuj Verma</strong> is a young, enthusiastic and visionary entrepreneur with hands-on experience in Solar Industry including Adani Power etc. Owing to his achievements, he was awarded Indian Achievers’ Award for 2021-22 for ‘Young Entrepreneur’ by Indian Achievers’ Forum. RAVC Solutions Pvt Ltd under his leadership also emerged among Top 10 Solar Industry Start-ups for 2021-22 as per the Industry Outlook Magazine survey. Furthermore, RAVC Solutions Pvt Ltd achieved the recognition of the ‘Best Service Provider’ under ‘C&I Energy India Leadership Award 2022’ for providing quality & cost-effective Solar Solutions to C&I sector.</p>
              <p><strong>Ram Anuj holds B. Tech. in Electrical Engineering.</strong></p>
              </div>
            </div>
          </div>
          <hr style="width: 80%;margin:1rem auto">
      
          <div class="container founder py-3">
            <div class="row mx-md-5">
              <div class="col-lg-8">
                <p class="lh-lg"><strong>Mr. Pankaj Sharma</strong> is a thorough professional and instinctive leader with over 15 years of industry experience with esteemed organizations like Tata Power Solar, Tata Projects, Gammon India, Simplex Infrastructure Ltd etc.
                  He is renowned for his sound technical knowledge and belligerent business development skills. A motivational force and dedication personified, he always commands esteem from one and all. He takes care of overall Solar Project Engineering, Procurement and Construction enriching the fellow team members with his technical insight
                  </p>
              <p><strong>Pankaj Sharma holds B.Tech. in Civil Engineering</strong></p>
              </div>
              <div class="col-lg-4">
                <img src="" alt="Director">
                <p class="m-0">Director (Technical)</p>
                <p class="text-danger">Mr. Pankaj Sharma</p>
              </div>
            </div>
          </div>
      
          <hr style="width: 80%;margin:1rem auto">
      
          <div class="container founder py-3">
            <div class="row mx-md-5">
              <div class="col-lg-4">
                <img src="" alt="Director">
                <p class="m-0">Director (Rooftop)</p>
                <p class="text-danger">Mr. Vikas Verma</p>
              </div>
              <div class="col-lg-8">
                <p class="lh-lg"><strong>Mr. Vikas Verma</strong> is a Rooftop Solar expert having 07+ Years of experience in Solar Industry. He has focussed exposure to Commercial & Residential Roof-Top Solar Projects. He is entrusted with end-to-end progress monitoring & execution of Rooftop Solar Projects.</p>
              <p><strong>Vikas holds B. Tech. in Mechanical Engineering and M. Tech. in Thermal Engineering.</strong></p>
              </div>
            </div>
          </div>
      
          <hr style="width: 80%;margin:1rem auto">
      
          <div class="container founder py-3">
            <div class="row mx-md-5">
              <div class="col-lg-8">
                <p class="lh-lg"><strong>Mr. Alok Shukla</strong> is an engineering technocrat with 14+ years of exposure to diverse industry segments like aviation sector, Thermal Power Sector, Solar Industry etc. He has worked with Government organisations like HAL and BHEL. He takes care of Business strategy, Bid Management, Business Documentation and Renewable Energy & Power Sector policy & regulation.            </p>
              <p><strong>Alok holds B. Tech. in Mechanical Engineering and Masters in Power Sector.</strong></p>
              </div>
              <div class="col-lg-4">
                <img src="" alt="DGM">
                <p class="m-0">DGM (Business Strategy & Bid Management)</p>
                <p class="text-danger">Mr. Alok Shukla</p>
              </div>
            </div>
          </div>
      
          <hr style="width: 80%;margin:1rem auto">
      
          <div class="container founder py-3">
            <div class="row mx-md-5">
              <div class="col-lg-4">
                <img src="" alt="Head">
                <p class="m-0">Project Head</p>
                <p class="text-danger">Mr. Radha Mohan Singh</p>
              </div>
              <div class="col-lg-8">
                <p class="lh-lg"><strong>Mr. Radha Mohan Singh</strong> is a site management expert with 10+ Years of rich experience in Solar Industry. He has professional experience of working for various Solar EPC Projects with Shapoorji Pallonji Group, Adani Group, IB Group etc. He takes care of end-to-end Site Work planning and execution of Solar Projects.</p>
              <p><strong>Radha Mohan holds B. Tech. in Civil Engineering.</strong></p>
              </div>
            </div>
          </div>
      
          <hr style="width: 80%;margin:1rem auto">
      
          <div class="container founder py-3">
            <div class="row mx-md-5 pb-5">
              <div class="col-lg-8">
                <p class="lh-lg"><strong>Mr. Bharat Bhushan Pandey</strong> is an Accounting, Auditing and Finance expert with over 4 years of experience in various sectors such as Companies, Banking, and NBFCs. He specializes in Accounting, Auditing, Direct Tax, Indirect Tax (GST), Ind-AS, and Underwriting of loans. He takes care of overseeing financial health and compliance for the organization.</p>
              <p><strong>Bharat is a Chartered Accountant by profession.</strong></p>
              </div>
              <div class="col-lg-4">
                <img src="" alt="Finance">
                <p class="m-0">Finance Head</p>
                <p class="text-danger">Mr. Bharat Bhushan Pandey</p>
              </div>
            </div>
          </div>
      
          <footer class="home-footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="logo-img">
                    <img src="assets/images/logo-b.png" alt="">
                    <p>RAVC Solutions Pvt. Ltd. is an emerging quality service provider, headquartered in Lucknow, Uttar Pradesh. </p>
                    <h4>+91-522-4334451</h4>
                    <p id="list-mail"><a href="mailto: info@ravc.in"> info@ravc.in</a></p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center">
                  <div>
                    <h1 class="footer-col-1">Support</h1>
                  <ul class="list-unstyle">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Ticket Support</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Community</a></li>
                  </ul>
                  </div>
                </div>
                <div class="col-lg-4">
                  <h1 class="footer-col-1">Services</h1>
                  <ul class="list-unstyle">
                    <li><a href="#">Utility Solar EPC Projects </a></li>
                    <li><a href="#">Utility Solar IPP Projects</a></li>
                    <li><a href="#">Roof Top Projects (Commercial & Residential)</a></li>
                    <li><a href="#">Consultancy Projects</a></li>
                  </ul>
                </div>
                  <hr class="border border-white mt-3">
                  <div class="row">
                    <div class="col-lg-6">
                      <p class="footer-col-2">Copyright© 2024 RAVC, All rights reserved. Powered by Digidzire.</p>
                    </div>
                    <div class="col-lg-6 list">
                      <ul class="list-icon">
                        <li><a href="https://www.facebook.com/ravcsolutions/"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/ravcsolutions/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="https://in.linkedin.com/company/ravcsolutions"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
          </footer>
    </body>
</html>